#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=644
package.editor.y=215
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=42
target1.height=50
target1.name=URLFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FindGene
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=701
target3.editor.width=900
target3.editor.x=580
target3.editor.y=46
target3.height=50
target3.name=TagFinder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=34
target4.height=50
target4.name=WebLink
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
